REACT_APP_BASE_URL_PROD=https://backend-blog-api-a3pz.onrender.com
REACT_APP_BASE_URL=http://localhost:1337/api
REACT_APP_HOST=http://localhost:7700
REACT_APP_MEILISEARCH_KEY=eSG86gPvKrHtnoQmLwQp8EnmZSz8QcITgW4WWWFdW-0